global:
  scrape_interval: 15s  # Adjust the scrape interval as needed

scrape_configs:
  - job_name: 'auth_service'
    static_configs:
      - targets: ['auth_service:80']
    metrics_path: '/metrics'
